# fictivus_topicservice

./: Dockerfile  README.md  fictivusforum_topicservice.sln
.github/workflows/: build.yml  docker-publish.yml  sonarcloud.yml
TopicServiceTest/: TopicServiceTest.csproj  UnitTest1.cs
fictivusforum_topicservice/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.yml  fictivusforum_topicservice.csproj  fictivusforum_topicservice.sln
fictivusforum_topicservice/Controllers/: SearchController.cs  WeatherForecastController.cs
fictivusforum_topicservice/DTO/: ResponseDTO.cs  SearchInTopicDTO.cs  TopicDTO.cs
fictivusforum_topicservice/DataModels/: Response.cs  Topic.cs
fictivusforum_topicservice/Properties/: launchSettings.json
fictivusforum_topicservice/repositories/: ResponseContext.cs  TopicContext.cs
